# test-companion

./: .project  README.md  pom.xml
.github/workflows/: main.yml
test-companion-library/: .project  pom.xml
test-companion-library/src/main/java/io/github/nishadchayanakhawa/testcompanion/helper/: RestApiHelper.java
test-companion-library/src/main/java/io/github/nishadchayanakhawa/testcompanion/libraries/: JenkinsProcessing.java
test-companion-library/src/main/java/io/github/nishadchayanakhawa/testcompanion/libraries/exceptions/: JenkinsConnectionException.java
test-companion-library/src/test/java/io/github/nishadchayanakhawa/testcompanion/libraries/unittests/: JenkinsProcessingTests.java
test-companion-webapp/: .project  pom.xml
test-companion-webapp/src/main/java/io/github/nishadchayanakhawa/testcompanion/: TestCompanionApplication.java
test-companion-webapp/src/main/java/io/github/nishadchayanakhawa/testcompanion/configurations/: AuthenticationService.java  CommandLineAppStartupRunner.java  SecurityFilterConfiguration.java
test-companion-webapp/src/main/java/io/github/nishadchayanakhawa/testcompanion/controllers/: ApplicationHomeController.java
test-companion-webapp/src/main/java/io/github/nishadchayanakhawa/testcompanion/controllers/api/: JenkinsSettingProcessingApi.java  UserProcessingApi.java
test-companion-webapp/src/main/java/io/github/nishadchayanakhawa/testcompanion/jparepositories/: JenkinsSettingRepository.java  UserRepository.java
test-companion-webapp/src/main/java/io/github/nishadchayanakhawa/testcompanion/model/: JenkinsSetting.java  Role.java  User.java
test-companion-webapp/src/main/java/io/github/nishadchayanakhawa/testcompanion/model/deserializer/: CustomAuthorityDeserializer.java
test-companion-webapp/src/main/java/io/github/nishadchayanakhawa/testcompanion/model/dto/: UserDTO.java
test-companion-webapp/src/main/java/io/github/nishadchayanakhawa/testcompanion/services/: JenkinsSettingService.java  UserService.java
test-companion-webapp/src/main/resources/: application.properties
test-companion-webapp/src/main/resources/templates/: BasePage.html  HomePage.html  login.html
test-companion-webapp/src/main/resources/templates/Setting/: JenkinsSetting.html  UserManagement.html
test-companion-webapp/src/test/java/io/github/nishadchayanakhawa/testcompanion/tests/: ApplicationHomeControllerTests.java  JenkinsSettingProcessingApiTests.java  UserProcessingApiTests.java
testcompanion-model/: .project  pom.xml
testcompanion-model/src/main/java/io/github/nishadchayanakhawa/testcompanion/model/: User.java
